# distant-sign-asp.net-core-web-api

./: RemoteSignature.sln
Models/: Models.csproj
Models/Dtos/BranchDtos/: AddBranchDto.cs  AddBranchesInputDto.cs  AddBranchesOutputDto.cs  GetBranchDto.cs  GetBranchesDto.cs
Models/Dtos/CertificateDtos/: CertificateStatusDto.cs  CertificateTypeDto.cs  DiscountTypeDto.cs  GetCommonStatisticDto.cs  OperationPriceTypeDto.cs
Models/Dtos/CommonDtos/: LogTypeDto.cs  OtpCodeStatusDto.cs  TokenStatusDto.cs
Models/Dtos/DiscountDtos/: GetDiscountDto.cs  GetDiscountsDto.cs
Models/Dtos/OrganizationDtos/: AddOrganizationDto.cs  GetOrganizationDto.cs  GetOrganizationsDto.cs  GetStatisticsByOrganizationDto.cs
Models/Dtos/UserDtos/: CitizenTypeDto.cs  ClaimDto.cs  GenderTypeDto.cs  PersonStatusDto.cs  RoleDto.cs  UserDto.cs  UserStatusDto.cs
Models/Entities/: BaseEntity.cs  Branch.cs  BranchUser.cs  Certificate.cs  CertificateStatus.cs  CertificateTimeLog.cs  CertificateType.cs  ChangesLog.cs  CitizenType.cs  Claim.cs  Coupon.cs  Discount.cs  DiscountType.cs  Employee.cs  ExceptionLog.cs  GenderType.cs  LogType.cs  OperationPriceType.cs  Organization.cs  OrganizationDiscount.cs  OtpCode.cs  OtpCodeStatus.cs  Person.cs  PersonOrganization.cs  PersonStatus.cs  PinCode.cs  Position.cs  Price.cs  Role.cs  RoleClaim.cs  SignOperation.cs  SignTimeLog.cs  SmsLog.cs  TemporaryPerson.cs  Token.cs  TokenStatus.cs  User.cs  UserStatus.cs
Models/LogicParameters/: LogicInput.cs  LogicOutput.cs  LogicResult.cs
Models/LogicParameters/BranchLogic/: AddBranch.cs  AddBranches.cs  GetBranch.cs  GetBranches.cs  UpdateBranch.cs
Models/LogicParameters/UserLogic/: GetClaims.cs  (+10 more)
(+197 files in other folders)
